<Properties StartupConfiguration="{BC85EF70-9C35-4E65-B4EB-393DEA7DCB48}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day6_LinearLayout/MainActivity.cs">
    <Files>
      <File FileName="Day6_LinearLayout/MainActivity.cs" Line="20" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Day6__Layout AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5_API_24" />
</Properties>