<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/editAmount"
        android:hint="Enter Principle Amount" />
    <EditText
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/editRateOfInterest"
        android:hint="Rate of Interest" />
    <EditText
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/editNoOfYears"
        android:hint="No. of Years" />
    <Button
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalculateInterest"
        android:text="Calculate Interest"
        android:backgroundTint="#ff3eb487" />
</LinearLayout>