<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/frameLayout1">
    <ImageView
        android:id="@+id/ImageView1"
        android:scaleType="matrix"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/cat" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="right"
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:id="@+id/text1"
        android:text="Its a beautiful day" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:id="@+id/text"
        android:text="Hello Everyone" />
    <ImageView
        android:id="@+id/ImageView3"
        android:scaleType="matrix"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/rainbow" />
</FrameLayout>