<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:id="@+id/tableLayout1">
    <TableRow
        android:id="@+id/tableRow1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_column="0"
            android:id="@+id/textView10"
            android:text="Name" />
        <EditText
            android:layout_column="1"
            android:id="@+id/editText1" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_column="0"
            android:id="@+id/textView11"
            android:text="Phone" />
        <EditText
            android:inputType="phone"
            android:layout_column="1"
            android:id="@+id/editText3" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_column="0"
            android:id="@+id/textView12"
            android:text="Email" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_column="1"
            android:id="@+id/editText2" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow4">
        <Button
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_column="0" />
        <Button
            android:id="@+id/btnSend"
            android:text="Send"
            android:layout_column="1" />
    </TableRow>
</TableLayout>