<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow
        android:layout_width="match_parent"
        android:id="@+id/tableRow1">
        <Button
            android:text="X"
            android:layout_column="0"
            android:layout_width="130dp"
            android:id="@+id/button1" />
        <Button
            android:text="O"
            android:layout_column="1"
            android:layout_width="130dp"
            android:id="@+id/button2" />
        <Button
            android:text="X"
            android:layout_column="2"
            android:layout_width="130dp"
            android:id="@+id/button3" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2">
        <Button
            android:text="O"
            android:layout_column="0"
            android:id="@+id/button4" />
        <Button
            android:text="X"
            android:layout_column="1"
            android:id="@+id/button5" />
        <Button
            android:text="O"
            android:layout_column="2"
            android:id="@+id/button6" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3">
        <Button
            android:text="O"
            android:layout_column="0"
            android:id="@+id/button7" />
        <Button
            android:text="O"
            android:layout_column="1"
            android:id="@+id/button8" />
        <Button
            android:text="X"
            android:layout_column="2"
            android:id="@+id/button9" />
    </TableRow>
</TableLayout>